Draft:

o = int(input("Enter number of white balls: "))
x = int(input("Enter number of black balls: "))
r=1
space=50
H=0

for i in range(space):
    full_row=1
    for j in range(1,i + 2):
        if(r%2==0) and (x>0):
            print("x",end=" ")
            x-=1
            #print("black balls: ",x)
            #if(j==i+1) and (j==r):
                #H+=1
                #print("")
            #else:
               #continue
        elif(r%2==1) and (o>0):
            print("o",end=" ")
            o-=1
            #print("white balls: ",o)
            #if(j==i+1) and (j==r):
                #H+=1
            #else:
                #continue
        else:
            full_row=0
            break
        #print(f"i{i} - j:{j} - r{r}")
    if(full_row!=0):
        H+=1
        print("")
        r+=1
    
print(f"\nHeight of triangle: {H}")
